\begin{thebibliography}{1}

\bibitem{Deanna}
Deanna Emery.
\newblock A coherent three dimensional fft based search scheme for
  gravitational waves from binary neurton star systems.
\newblock {\em LIGO DCC}, (T1500307-v2), September 2015.

\bibitem{abbott}
B.P.~Abbott et~al. (LIGO Scientific~Collaboration and Virgo Collaboration).
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Physical Review Letters}, 116(061102):1--16, 12 February 2016.

\bibitem{folland}
Gerald~B. Folland.
\newblock {\em Fourier Analysis and its Applications}.
\newblock Number ISBN 0-534-17097-3. Brooks and Cole Publishing Company, 1992.

\bibitem{griffiths}
David~J. Griffiths.
\newblock {\em Introduction to Quantum Mechanics}.
\newblock Number ISBN 0-13-111892-7. Pearson, second edition edition, 2005.

\bibitem{Saulson}
Peter~R. Saulson.
\newblock {\em Fundamentals of Interferometric Gravitational Wave Detectors}.
\newblock World Scientific Publishing Company, March 31, 1994.

\end{thebibliography}
