\relax 
\citation{Deanna}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Novel Method for Removing Cyclic Frequency Modulation in Fourier Space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Division of Labor}{2}{}}
\citation{einstein1990gravitational}
\citation{poisson1998gravitational}
\citation{abbott}
\citation{magalhaes1995determination}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{3}{}{}{}}
\citation{rader1968discrete}
\newlabel{eqn: new k}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{4}{}}
\newlabel{eqn:derivation:convolutionThmStep}{{12}{5}{}{}{}}
\newlabel{eqn:jacobiAnger}{{13}{5}{}{}{}}
\newlabel{eqn:derivation:jacobiAngerInsertion}{{14}{5}{}{}{}}
\newlabel{eqn:gustafsonAlgorithm}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion}{6}{}}
\newlabel{eqn:realData}{{25}{6}{}{}{}}
\citation{folland}
\citation{morten}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the Gustafson Algorithm}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Bessel Functions}{8}{}}
\newlabel{eqn:Bessel's Equation}{{39}{8}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{42}{8}{}{}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{58}{9}{}{}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Thomas Algorithm}{10}{}}
\newlabel{sec:boundaryConditions}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Boundary Conditions }{10}{}}
\newlabel{eqn:asymtoticBessel}{{68}{10}{}{}{}}
\newlabel{eqn:numericalIntegralBessel}{{70}{10}{}{}{}}
\newlabel{eqn:dynamicIntegrationPoints}{{71}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Bessel Functions: Results}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $N$ is the number of points returned, $n$ is the order of the Bessel function, and the points calculated were for $z \in [0,z_{max}]$ \relax }}{11}{}}
\newlabel{table:besselSpeed}{{I}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{11}{}}
\newlabel{fig:selectBesselFunctions}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by the suggested approach.\relax }}{12}{}}
\newlabel{fig:TA_bessel}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Carson's Rule and the Nyquist frequency}{12}{}}
\citation{abramovici1996improved}
\citation{aasi2013enhanced}
\citation{Saulson}
\citation{Saulson}
\citation{oweiss2001noise}
\citation{aminghafari2006multivariate}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Noise Sources}{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Noise Elimination}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Proposed Denoising Algorithm}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Discussion}{15}{}}
\newlabel{fig:denoise_1}{{5a}{15}{}{}{}}
\newlabel{sub@fig:denoise_1}{{a}{15}{}{}{}}
\newlabel{fig:denoise_2}{{5b}{15}{}{}{}}
\newlabel{sub@fig:denoise_2}{{b}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the proposed denoising approach on two channels with signals of similar frequency modulation, but shifted in time. This procedure assumes the signal being recorded is from the same source and the noise observed in each channel are correlated.\relax }}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The algorithm performs better with increasing SNR; however, this performance plateaus at high SNRs. The correlation coefficient $r^2 = -0.6543$ with $p < 0.05$.\relax }}{16}{}}
\newlabel{fig:denoise_3}{{6}{16}{}{}{}}
\newlabel{fig:denoise_4}{{7a}{16}{}{}{}}
\newlabel{sub@fig:denoise_4}{{a}{16}{}{}{}}
\newlabel{fig:denoise_5}{{7b}{16}{}{}{}}
\newlabel{sub@fig:denoise_5}{{b}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the proposed algorithm with respect to differing SNRs and noise correlations. This figure provides an insight to the performance of the proposed denoising algorithm (via the mean squared error) under the outlined conditions.\relax }}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{17}{}}
\newlabel{fig:results_1}{{8a}{17}{}{}{}}
\newlabel{sub@fig:results_1}{{a}{17}{}{}{}}
\newlabel{fig:results2}{{8b}{17}{}{}{}}
\newlabel{sub@fig:results2}{{b}{17}{}{}{}}
\newlabel{fig:results3}{{8c}{17}{}{}{}}
\newlabel{sub@fig:results3}{{c}{17}{}{}{}}
\newlabel{fig:results4}{{8d}{17}{}{}{}}
\newlabel{sub@fig:results4}{{d}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Frequency modulated signal and its noisy version in the time series and Fourier space. The sampling rate for these traces was 300Hz. The carrier frequency was 20Hz, while the modulaton frequency was 6Hz. It is worth noting that these represent 10 seconds of recording with a modulation index of 10.\relax }}{17}{}}
\newlabel{fig:}{{8}{17}{}{}{}}
\newlabel{fig:results5}{{9a}{18}{}{}{}}
\newlabel{sub@fig:results5}{{a}{18}{}{}{}}
\newlabel{fig:results6}{{9b}{18}{}{}{}}
\newlabel{sub@fig:results6}{{b}{18}{}{}{}}
\newlabel{fig:result7}{{9c}{18}{}{}{}}
\newlabel{sub@fig:result7}{{c}{18}{}{}{}}
\newlabel{fig:result8}{{9d}{18}{}{}{}}
\newlabel{sub@fig:result8}{{d}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Application of the Gustafson algorithm to the noisy frequency modulated signal illustrated in Fig. 8b{}{}{}\hbox {}\relax }}{18}{}}
\newlabel{fig:}{{9}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{18}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{19}{}}
\citation{huang1998empirical}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{aasi2013enhanced}{{1}{}{{}}{{}}}
\newlabel{eqn:realFourierTransform}{{B6}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Intrinsic Mode Functions}{20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Selected Waveforms}{20}{}}
\newlabel{fig:niceSignal}{{10a}{20}{}{}{}}
\newlabel{sub@fig:niceSignal}{{a}{20}{}{}{}}
\newlabel{fig:interestingSignal}{{10b}{20}{}{}{}}
\newlabel{sub@fig:interestingSignal}{{b}{20}{}{}{}}
\newlabel{fig:nastySignal}{{10c}{20}{}{}{}}
\newlabel{sub@fig:nastySignal}{{c}{20}{}{}{}}
\bibcite{abramovici1996improved}{{2}{}{{}}{{}}}
\bibcite{aminghafari2006multivariate}{{3}{}{{}}{{}}}
\bibcite{einstein1990gravitational}{{4}{}{{}}{{}}}
\bibcite{Deanna}{{5}{}{{}}{{}}}
\bibcite{abbott}{{6}{}{{}}{{}}}
\bibcite{folland}{{7}{}{{}}{{}}}
\bibcite{huang1998empirical}{{8}{}{{}}{{}}}
\bibcite{magalhaes1995determination}{{9}{}{{}}{{}}}
\bibcite{oweiss2001noise}{{10}{}{{}}{{}}}
\bibcite{poisson1998gravitational}{{11}{}{{}}{{}}}
\bibcite{rader1968discrete}{{12}{}{{}}{{}}}
\bibcite{Saulson}{{13}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\newlabel{LastBibItem}{{13}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
