\relax 
\citation{Deanna}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Novel Method for Removing Cyclic Frequency Modulation in Fourier Space}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{einstein1990gravitational}
\citation{poisson1998gravitational}
\citation{abbott}
\citation{magalhaes1995determination}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{2}{}{}{}}
\citation{rader1968discrete}
\citation{folland}
\newlabel{eqn: new k}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{3}{}}
\citation{deanna}
\citation{kreh}
\newlabel{eqn:derivation:convolutionThmStep}{{12}{4}{}{}{}}
\newlabel{eqn:jacobiAnger}{{13}{4}{}{}{}}
\newlabel{eqn:derivation:jacobiAngerInsertion}{{14}{4}{}{}{}}
\citation{kreh}
\newlabel{eqn:property 2 of Bessel Functions}{{22}{5}{}{}{}}
\newlabel{eqn:gustafsonAlgorithm}{{23}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Gustafson Algorithm as a Search Algorithm}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The 3D representation of the Fourier Transform of the complex waveform.\relax }}{6}{}}
\newlabel{fig:3dFourierTransform}{{2}{6}{}{}{}}
\newlabel{eqn:realData}{{25}{6}{}{}{}}
\citation{folland}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementing the Gustafson Algorithm in C++}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Bessel Functions}{7}{}}
\citation{morten}
\newlabel{eqn:Bessel's Equation}{{40}{8}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{43}{8}{}{}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{59}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Thomas Algorithm}{9}{}}
\citation{}
\citation{folland}
\newlabel{sec:boundaryConditions}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Boundary Conditions }{10}{}}
\newlabel{eqn:asymtoticBessel}{{69}{10}{}{}{}}
\newlabel{eqn:numericalIntegralBessel}{{71}{10}{}{}{}}
\newlabel{eqn:dynamicIntegrationPoints}{{72}{10}{}{}{}}
\newlabel{fig:BesselBadBoundary}{{3a}{11}{}{}{}}
\newlabel{sub@fig:BesselBadBoundary}{{a}{11}{}{}{}}
\newlabel{fig:BesselGoodBoundary}{{3b}{11}{}{}{}}
\newlabel{sub@fig:BesselGoodBoundary}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue curve is the asymptotic form of the bessel functions as given in equation 69{}{}{}\hbox {}, the black curve is $J_{10} (x)$ as given by Mathematica, and the red curve is the one calculated by our differential equation solver. Note, both of these solutions were calculated using 10,000 points. Even though the solution in figure 3a{}{}{}\hbox {} has 10 times the point density, it is limited in accuracy by the endpoint!\relax }}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Bessel Functions: Results}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $N$ is the number of points returned, $n$ is the order of the Bessel function, and the points calculated were for $z \in [0,z_{max}]$ \relax }}{11}{}}
\newlabel{table:besselSpeed}{{I}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{12}{}}
\newlabel{fig:selectBesselFunctions}{{4}{12}{}{}{}}
\citation{folland}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot is a plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by our code. The two sets of data are in excellent agreement at except perhaps $n=0,85$ in which case there is a slight disagreement. This is a small selection of the $400,000$ data points my code generated in $0.33$ seconds (on 5 year old a laptop). It solved the Bessel differential equation for $4000$ steps in $\Gamma \in (0,100)$, then saves the output, and moved on to solve Bessel's Equation for the next value of n until all values of $\Gamma $ and n were solved for. \relax }}{13}{}}
\newlabel{fig:TA_bessel}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Implementing the Gustafson Algorithm}{13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Aliasing and Frequency Folding}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{14}{}}
\newlabel{fig:results_1}{{6a}{15}{}{}{}}
\newlabel{sub@fig:results_1}{{a}{15}{}{}{}}
\newlabel{fig:results2}{{6b}{15}{}{}{}}
\newlabel{sub@fig:results2}{{b}{15}{}{}{}}
\newlabel{fig:results3}{{6c}{15}{}{}{}}
\newlabel{sub@fig:results3}{{c}{15}{}{}{}}
\newlabel{fig:results4}{{6d}{15}{}{}{}}
\newlabel{sub@fig:results4}{{d}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Frequency modulated signal and its noisy version in the time series and Fourier space. The sampling rate for these traces was 300Hz. The carrier frequency was 20Hz, while the modulaton frequency was 6Hz. It is worth noting that these represent 10 seconds of recording with a modulation index of 10.\relax }}{15}{}}
\newlabel{fig:}{{6}{15}{}{}{}}
\newlabel{fig:results5}{{7a}{16}{}{}{}}
\newlabel{sub@fig:results5}{{a}{16}{}{}{}}
\newlabel{fig:results6}{{7b}{16}{}{}{}}
\newlabel{sub@fig:results6}{{b}{16}{}{}{}}
\newlabel{fig:result7}{{7c}{16}{}{}{}}
\newlabel{sub@fig:result7}{{c}{16}{}{}{}}
\newlabel{fig:result8}{{7d}{16}{}{}{}}
\newlabel{sub@fig:result8}{{d}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Application of the Gustafson algorithm to the noisy frequency modulated signal illustrated in Fig. 6b{}{}{}\hbox {}. Sampling Rate = 300Hz, Carrier = 20Hz, Mod Frequency = 6Hz, Mod Index = 10, Time Series Duration = 10s, SNR = 0.1\relax }}{16}{}}
\newlabel{fig:gustafsonAlgoResults}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{16}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{17}{}}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{einstein1990gravitational}{{1}{}{{}}{{}}}
\bibcite{Deanna}{{2}{}{{}}{{}}}
\bibcite{abbott}{{3}{}{{}}{{}}}
\bibcite{folland}{{4}{}{{}}{{}}}
\bibcite{kreh}{{5}{}{{}}{{}}}
\bibcite{magalhaes1995determination}{{6}{}{{}}{{}}}
\bibcite{poisson1998gravitational}{{7}{}{{}}{{}}}
\bibcite{rader1968discrete}{{8}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eqn:realFourierTransform}{{B6}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{}}
\newlabel{LastBibItem}{{8}{18}{}{}{}}
\newlabel{LastPage}{{}{18}{}{}{}}
