\relax 
\citation{Saulson}
\citation{LSCall}
\citation{Deanna}
\citation{folland}
\citation{griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Novel Method for Removing the Cyclic Frequency Shift due to the Earth's Motion about the Sun from Astronomical Continuous-Wave Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Division of Labor}{2}{}}
\citation{abbott}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{3}{}{}{}}
\citation{}
\newlabel{eqn: new k}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{4}{}}
\citation{}
\citation{}
\newlabel{eqn:derivation:convolutionThmStep}{{12}{5}{}{}{}}
\newlabel{eqn:jacobiAnger}{{13}{5}{}{}{}}
\newlabel{eqn:derivation:jacobiAngerInsertion}{{14}{5}{}{}{}}
\citation{}
\newlabel{eqn:gustafsonAlgorithm}{{23}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion}{6}{}}
\newlabel{eqn:realData}{{25}{6}{}{}{}}
\citation{folland}
\citation{morten}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of the Gustafson Algorithm}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Bessel Functions}{8}{}}
\newlabel{eqn:Bessel's Equation}{{39}{8}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{42}{8}{}{}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{58}{9}{}{}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Thomas Algorithm}{10}{}}
\newlabel{sec:boundaryConditions}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Boundary Conditions }{10}{}}
\newlabel{eqn:asymtoticBessel}{{68}{10}{}{}{}}
\newlabel{eqn:numericalIntegralBessel}{{70}{10}{}{}{}}
\newlabel{fig:BesselBadBoundary}{{2a}{11}{}{}{}}
\newlabel{sub@fig:BesselBadBoundary}{{a}{11}{}{}{}}
\newlabel{fig:BesselGoodBoundary}{{2b}{11}{}{}{}}
\newlabel{sub@fig:BesselGoodBoundary}{{b}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue curve is the asymtotic form of the bessel functions as given in equation 68{}{}{}\hbox {}, the black curve is $J_{10} (x)$ as given by Mathematica, and the red curve is the one calculated by our differential equation solver. Note, both of these solutions were calculated using 10,000 points. Even though the solution in figure 2a{}{}{}\hbox {} has 10 times the point density, it is limited in accuracy by the endpoint!\relax }}{11}{}}
\newlabel{eqn:dynamicIntegrationPoints}{{71}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Bessel Functions: Results}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Discussion}{11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $N$ is the number of points returned, $n$ is the order of the bessel function, and the points calculated were for $z \in [0,z_{max}]$ \relax }}{12}{}}
\newlabel{table:besselSpeed}{{I}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{12}{}}
\newlabel{fig:selectBesselFunctions}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Carson's Rule and the Nyquist frequency}{12}{}}
\citation{abramovici1996improved}
\citation{aasi2013enhanced}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot is a plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by my code. The two sets of data are in excelent agreement at except perhaps $n=0,85$ in which case there is a slight disagreement. This is a small selection of the $400,000$ data points my code generated in $0.33$ seconds (on 5 year old a loptop). It solved the Bessel differential equation for $4000$ steps in $\Gamma \in (0,100)$, then saves the output, and moved on to solve Bessel's Equation for the next value of n until all values of $\Gamma $ and n were solved for.\relax }}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Error Analysis}{13}{}}
\citation{Saulson}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Noise Sources}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Noise Elimination}{14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Proposed Denoising Algorithm}{14}{}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Discussion}{15}{}}
\newlabel{fig:denoise_1}{{6a}{16}{}{}{}}
\newlabel{sub@fig:denoise_1}{{a}{16}{}{}{}}
\newlabel{fig:denoise_2}{{6b}{16}{}{}{}}
\newlabel{sub@fig:denoise_2}{{b}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the proposed denoising approach on two channels with signals of similar frequency modulation, but shifted in time. This procedure assumes the signal being recorded is from the same source and the noise observed in each channel are correlated.\relax }}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The algorithm performs better with increasing SNR; however, this performance plateaus at high SNRs. The correlation coefficient $r^2 = -0.6543$ with $p < 0.05$.\relax }}{16}{}}
\newlabel{fig:denoise_3}{{7}{16}{}{}{}}
\newlabel{fig:denoise_4}{{8a}{17}{}{}{}}
\newlabel{sub@fig:denoise_4}{{a}{17}{}{}{}}
\newlabel{fig:denoise_5}{{8b}{17}{}{}{}}
\newlabel{sub@fig:denoise_5}{{b}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavior of the proposed algorithm with respect to differing SNRs and noise correlations. This figure provides an insight to the performance of the proposed denoising algorithm (via the mean squared error) under the outlined conditions.\relax }}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{17}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{18}{}}
\newlabel{eqn:realFourierTransform}{{B6}{19}{}{}{}}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{Deanna}{{1}{}{{}}{{}}}
\bibcite{abbott}{{2}{}{{}}{{}}}
\bibcite{folland}{{3}{}{{}}{{}}}
\bibcite{griffiths}{{4}{}{{}}{{}}}
\bibcite{Saulson}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Selected Waveforms}{20}{}}
\newlabel{fig:niceSignal}{{9a}{20}{}{}{}}
\newlabel{sub@fig:niceSignal}{{a}{20}{}{}{}}
\newlabel{fig:interestingSignal}{{9b}{20}{}{}{}}
\newlabel{sub@fig:interestingSignal}{{b}{20}{}{}{}}
\newlabel{fig:nastySignal}{{9c}{20}{}{}{}}
\newlabel{sub@fig:nastySignal}{{c}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{20}{}}
\newlabel{LastBibItem}{{5}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Sampeling Rate = 300Hz, Carrier = 20Hz, Mod Frequency = 6Hz, Mod Index = 10, Time Series Duration = 10s\relax }}{21}{}}
\newlabel{fig:}{{5}{21}{}{}{}}
\newlabel{LastPage}{{}{21}{}{}{}}
