This is BibTeX, Version 0.99dThe top-level auxiliary file: phaseModulatedGravitationalWaves.aux
The style file: plain.bst
Database file #1: phaseModulatedGravitationalWavesNotes.bib
Database file #2: shgBibliographyCopy.bib
Warning--I didn't find a database entry for "LSCall"
Warning--I didn't find a database entry for "morten"
Warning--there's a number but no volume in Deanna
Warning--there's a number but no series in folland
Warning--there's a number but no series in griffiths
Warning--can't use both volume and number fields in huang1998empirical
(There were 6 warnings)
