\relax 
\citation{Saulson}
\citation{LSCall}
\citation{Deanna}
\citation{folland}
\citation{griffiths}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Novel Method for Removing the Cyclic Frequency Shift due to the Earth's Motion about the Sun from Astronomical Continuous-Wave Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (Curtis Rau and Colin Gordon will be doing this)}{1}{}}
\newlabel{eqn: new k}{{1}{1}{}{}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{2}{}}
\newlabel{eqn:jacobiAnger}{{11}{2}{}{}{}}
\citation{}
\citation{deanna}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion of The Gustafson Algorithm}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consequences of Discretizing}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Carson's Rule}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Various Complecations that need to be dealt with (David and Colin)}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Noise: Sources, Analysis and Elimination}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the theoretical noise sources, and the measured noise (red) in the interferometer.\relax }}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possible Other Areas to Reasearch}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementing the Gustafson Algorithm in C++ (Curtis Rau will do this for another class)}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Bessel Functions}{4}{}}
\citation{deanna}
\citation{folland}
\newlabel{eqn:Bessel's Equation}{{31}{5}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{34}{5}{}{}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{50}{5}{}{}{}}
\citation{folland}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Thomas Algorithm}{6}{}}
\newlabel{sec:boundaryConditions}{{VII\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Boundary Conditions }{6}{}}
\newlabel{eqn:asymtoticBessel}{{56}{6}{}{}{}}
\newlabel{eqn:numericalIntegralBessel}{{58}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Bessel Functions: Results}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}}
\@writefile{toc}{\appendix }
\newlabel{fig:BesselBadBoundary}{{3a}{7}{}{}{}}
\newlabel{sub@fig:BesselBadBoundary}{{a}{7}{}{}{}}
\newlabel{fig:BesselGoodBoundary}{{3b}{7}{}{}{}}
\newlabel{sub@fig:BesselGoodBoundary}{{b}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The blue curve is the asymtotic form of the bessel functions as given in equation 56{}{}{}\hbox {}, the black curve is $J_{10} (x)$ as given by Mathematica, and the red curve is the one calculated by our differential equation solver. Note, both of these solutions were calculated using 10,000 points. Even though the solution in figure 3a{}{}{}\hbox {} has 10 times the point density, it is limited in accuracy by the endpoint!\relax }}{7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This plot is a plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by my code. The two sets of data are in excelent agreement at except perhaps $n=0,85$ in which case there is a slight disagreement. This is a small selection of the $400,000$ data points my code generated in $0.33$ seconds (on 5 year old a loptop). It solved the Bessel differential equation for $4000$ steps in $\Gamma \in (0,100)$, then saves the output, and moved on to solve Bessel's Equation for the next value of n until all values of $\Gamma $ and n were solved for.\relax }}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{9}{}}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{Deanna}{{1}{}{{}}{{}}}
\bibcite{LSCall}{{2}{}{{}}{{}}}
\bibcite{folland}{{3}{}{{}}{{}}}
\newlabel{fig:niceSignal}{{6a}{10}{}{}{}}
\newlabel{sub@fig:niceSignal}{{a}{10}{}{}{}}
\newlabel{fig:interestingSignal}{{6b}{10}{}{}{}}
\newlabel{sub@fig:interestingSignal}{{b}{10}{}{}{}}
\newlabel{fig:nastySignal}{{6c}{10}{}{}{}}
\newlabel{sub@fig:nastySignal}{{c}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Selected Waveforms}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\bibcite{griffiths}{{4}{}{{}}{{}}}
\bibcite{Saulson}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{5}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
