\relax 
\citation{Saulson}
\citation{LSCall}
\citation{Deanna}
\citation{folland}
\citation{griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Search Algorithm for Continuous Phase Modulated Gravitational Waves Originating from Binary Neutron Star Systems}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction (Curtis Rau will be doing this)}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Carson's Rule}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Various Complecations that need to be dealt with (David and Colin)}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Noise Sources and Dealing with them (Samuel Akwei-Sekyere will be working on this section)}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This plot shows the theoretical noise sources, and the measured noise (red) in the interferometer.\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Possible Other Areas to Reasearch}{2}{}}
\citation{folland}
\citation{folland}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{Deanna}{{1}{}{{}}{{}}}
\bibcite{LSCall}{{2}{}{{}}{{}}}
\bibcite{folland}{{3}{}{{}}{{}}}
\bibcite{griffiths}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementing the Gustafson Algorithm in C++ (Curtis Rau will do this for another class)}{3}{}}
\newlabel{eqn:Bessel's Equation}{{19}{3}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{23}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Saulson}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
