\relax 
\citation{Saulson}
\citation{LSCall}
\citation{Deanna}
\citation{folland}
\citation{griffiths}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{A Novel Method for Removing the Cyclic Frequency Shift due to the Earth's Motion about the Sun from Astronomical Continuous-Wave Data}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Division of Labor}{2}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthMotionModulationFigure}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\citation{}
\newlabel{eqn: new k}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Gustafson Algorithm}{4}{}}
\newlabel{eqn:jacobiAnger}{{12}{4}{}{}{}}
\citation{}
\citation{deanna}
\newlabel{eqn:gustafsonAlgorithm}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Discussion of The Gustafson Algorithm}{6}{}}
\newlabel{eqn:realData}{{24}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Carson's Rule and the Nyquist frequency}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consequences of Discretizing}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Various Complecations that need to be dealt with (David and Colin)}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Noise Sources and Dealing with them (Samuel Akwei-Sekyere will be working on this section)}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Possible Other Areas to Reasearch}{8}{}}
\citation{folland}
\citation{morten}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementing the Gustafson Algorithm in C++}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Calculating Bessel Functions}{9}{}}
\newlabel{eqn:Bessel's Equation}{{40}{9}{}{}{}}
\newlabel{eqn:Bessel's Equation Discretized}{{43}{9}{}{}{}}
\newlabel{eqn:finalDiscretizedBesselMatrixEqn}{{59}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The Thomas Algorithm}{10}{}}
\citation{}
\citation{folland}
\newlabel{sec:boundaryConditions}{{VII\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Boundary Conditions }{11}{}}
\newlabel{eqn:asymtoticBessel}{{69}{11}{}{}{}}
\newlabel{eqn:numericalIntegralBessel}{{71}{11}{}{}{}}
\newlabel{fig:BesselBadBoundary}{{2a}{12}{}{}{}}
\newlabel{sub@fig:BesselBadBoundary}{{a}{12}{}{}{}}
\newlabel{fig:BesselGoodBoundary}{{2b}{12}{}{}{}}
\newlabel{sub@fig:BesselGoodBoundary}{{b}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The blue curve is the asymtotic form of the bessel functions as given in equation 69{}{}{}\hbox {}, the black curve is $J_{10} (x)$ as given by Mathematica, and the red curve is the one calculated by our differential equation solver. Note, both of these solutions were calculated using 10,000 points. Even though the solution in figure 2a{}{}{}\hbox {} has 10 times the point density, it is limited in accuracy by the endpoint!\relax }}{12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  $N$ is the number of points returned, $n$ is the order of the bessel function, and the points calculated were for $z \in [0,z_{max}]$ \relax }}{12}{}}
\newlabel{table:besselSpeed}{{I}{12}{}{}{}}
\newlabel{eqn:dynamicIntegrationPoints}{{72}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calculating Bessel Functions: Results}{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{}}
\newlabel{fig:selectBesselFunctions}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{13}{}}
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This plot is a plot of $J_n(80)$ for values of $n\in (0,100)$. The blue curve was generated by the BesselJ function of Mathematica. The red dots were calculated by my code. The two sets of data are in excelent agreement at except perhaps $n=0,85$ in which case there is a slight disagreement. This is a small selection of the $400,000$ data points my code generated in $0.33$ seconds (on 5 year old a loptop). It solved the Bessel differential equation for $4000$ steps in $\Gamma \in (0,100)$, then saves the output, and moved on to solve Bessel's Equation for the next value of n until all values of $\Gamma $ and n were solved for.\relax }}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Fourier Transform of The Complex Function}{14}{}}
\bibdata{phaseModulatedGravitationalWavesNotes,shgBibliographyCopy}
\bibcite{Deanna}{{1}{}{{}}{{}}}
\bibcite{LSCall}{{2}{}{{}}{{}}}
\bibcite{folland}{{3}{}{{}}{{}}}
\bibcite{griffiths}{{4}{}{{}}{{}}}
\bibcite{Saulson}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}The Fourier Transform of The Real-Valued Function}{15}{}}
\newlabel{eqn:realFourierTransform}{{B6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Selected Waveforms}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\newlabel{LastBibItem}{{5}{15}{}{}{}}
\newlabel{fig:niceSignal}{{5a}{16}{}{}{}}
\newlabel{sub@fig:niceSignal}{{a}{16}{}{}{}}
\newlabel{fig:interestingSignal}{{5b}{16}{}{}{}}
\newlabel{sub@fig:interestingSignal}{{b}{16}{}{}{}}
\newlabel{fig:nastySignal}{{5c}{16}{}{}{}}
\newlabel{sub@fig:nastySignal}{{c}{16}{}{}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
